.hero {
  .wrapper {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    height: 500px;

    .hero-card {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      p {
        width: 100%;
        height: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        font-size: clamp(1.5rem, 4vw, 2.3rem);
        line-height: 1.3;
        font-weight: 700;
        display: flex;
        align-items: end;
        padding: 0.5rem;

        transition: background-color 0.25s;

        &:hover {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }

    .men {
      grid-area: span 2 / span 2;

      @media (max-width: 748px) {
        grid-area: auto;
      }
    }

    .women {
      grid-area: span 2;

      @media (max-width: 748px) {
        grid-area: auto;
      }
    }

    @media (max-width: 748px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
